<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <style>
        /* Common styles */

        body {
            background-color: #E5E5E5;
        }

        .top {
            background-color: #fff;
            width: 870px;
            height: 679px;
        }

        /* Top player styles */
        .top-players {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #ffff;

        }

        .top-player {
            display: flex;
        }

        .player-image {
            height: 56px;
            width: 56px;
        }

        /* -------
        Top blogs style
          --------- */
        .top-blogs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: white;
        }

        .top-blog {
            display: flex;
        }

        .blog-img img {
            width: 177px;
            height: 117px;
        }

        .blog-info {
            margin-left: 16px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <!-- header section ends -->

    <!-- main section starts -->

    <main>
        <section class="top">
            <div class="top-players">
                <div class="top-player">
                    <img class="player-image" src="images/players/player-1.png" alt="">
                    <h3>player-1</h3>
                </div>
                <div class="top-player">
                    <img class="player-image" src="images/players/player-2.png" alt="">
                    <h3>player-2</h3>
                </div>
                <div class="top-player">
                    <img class="player-image" src="images/players/player-3.png" alt="">
                    <h3>player-3</h3>
                </div>
                <div class="top-player">
                    <img class="player-image" src="images/players/player-4.png" alt="">
                    <h3>player-4</h3>
                </div>
                <div class="top-player">
                    <img class="player-image" src="images/players/player-5.png" alt="">
                    <h3>player-5</h3>
                </div>
                <div class="top-player">
                    <img class="player-image" src="images/players/player-6.png" alt="">
                    <h3>player-6</h3>
                </div>
            </div>

            <article>
                <h2>Top Blog </h2>
                <div class="top-blogs">
                    <div class="top-blog">
                        <div class="blog-img">
                            <img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2>13 of My Favorite UI/UX Goodies</h2>
                            <p class="blog-author"><a href="">By<span>Danny Sapio</span></a></p>
                        </div>
                    </div>
                    <div class="top-blog">
                        <div class="blog-img">
                            <img src="images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2>UI cheat sheet:list vs grids</h2>
                            <p class="blog-author"><a href=""></a><span>By Tess Gadd</span></p>
                        </div>
                    </div>
                    <div class="top-blog">
                        <div class="blog-img">
                            <img src="images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2>7 typography tips for interface design</h2>
                            <p class="blog-author"><a href=""></a><span>By Jeremiah Lam</span></p>
                        </div>
                    </div>
                    <div class="top-blog">
                        <div class="blog-img"><img src="images/blogs/blog-4.png" alt=""></div>
                        <div class="blog-info">
                            <h2>Your logo is copied</h2>
                            <p class="blog-author"><a href=""></a><span>By Ferdinand Vogler</span></p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section></section>
        <section></section>
    </main>
</body>

</html>